name = inventorybags
description = A mod that adds bags.
optional_depends = unified_inventory, more_chests, xdecor, beds, pipeworks, homedecor, node_texture_modifier, default, wool, farming, stairs, dye, bucket, tnt, mcl_core, mcl_chests